# تقرير شامل للمشروع: KOKY PROJECT

## نظرة عامة (Overview)
هذا التقرير يلخص جميع الأعمال التي تم إنجازها في مشروع **koky-project** الموجود على سطح المكتب (Desktop). المشروع عبارة عن منصة ويب متكاملة للربح من الإنترنت، الإعلانات، والمهام المصغرة.

---

## 1. التقنيات المستخدمة (Technical Stack)
تم بناء المشروع باستخدام أحدث التقنيات لضمان السرعة والأمان:

- **Framework**: Next.js 16 (App Router) - أحدث إصدار من إطار العمل الشهير.
- **Language**: TypeScript - لضمان كود قوي وخالي من الأخطاء.
- **Styling**: Tailwind CSS - لتصميم واجهات عصرية ومتجاوبة مع الموبايل.
- **Database**: PostgreSQL - قاعدة بيانات قوية لتخزين المستخدمين والمعاملات.
- **ORM**: Prisma - للتعامل مع قاعدة البيانات بسهولة.
- **Authentication**: NextAuth.js v5 - نظام تسجيل دخول آمن.
- **Deployment**: Vercel (مجهز للرفع).

---

## 2. المميزات التي تم تنفيذها (Implemented Features)

### أ. نظام المستخدمين (User System)
- **تسجيل الدخول والتسجيل (Authentication)**:
  - تسجيل باستخدام البريد الإلكتروني وكلمة المرور.
  - تسجيل سريع باستخدام **Google** (تم إعداد Google OAuth).
- **أدوار المستخدمين (Roles)**: نظام صلاحيات يدعم `USER` (مستخدم عادي) و `ADMIN` (مدير).

### ب. لوحة التحكم - Dashboard (للمستخدمين)
- **المحفظة (Wallet)**: عرض الرصيد الأساسي (للسحب) ورصيد الإعلانات (للإنفاق).
- **الإيداع (Deposit)**: 
  - صفحة مخصصة لطلب الإيداع.
  - دعم طرق دفع يدوية: **Vodafone Cash, Etisalat Cash, InstaPay**.
  - واجهة لنسخ أرقام المحافظ وإدخال رقم المعاملة.
- **السحب (Withdraw)**: واجهة لطلب سحب الأرباح (قيد التطوير النهائي).
- **الربح (Earn)**: وحدات مختلفة للربح:
  - **Tasks**: إنجاز مهام مصغرة.
  - **YouTube**: مشاهدة فيديوهات (عداد تنازلي تلقائي).
  - **Surfing**: تصفح مواقع.
- **الإعلان (Advertise)**: إنشاء حملات إعلانية (Surfing, YouTube, Tasks) لزيادة المشاهدات.
- **نظام الإحالة (Referrals)**: رابط دعوة خاص بكل مستخدم للربح من التسويق.
- **الدعم الفني (Support)**: نظام تذاكر (Tickets) للتواصل مع الإدارة.

### ج. لوحة الإدارة (Admin Panel)
- **المحاسبة (Accounting)**: متابعة المعاملات المالية.
- **إدارة المستخدمين**: تفعيل/حظر المستخدمين (في الخلفية).
- **التذاكر (Tickets)**: الرد على استفسارات المستخدمين.

---

## 3. الخدمات الخارجية المرتبطة (External Services)

### Google Cloud Platform
- تم إنشاء مشروع على Google Cloud.
- تم تفعيل **Google+ API** و **Google Identity**.
- تم الحصول على `GOOGLE_CLIENT_ID` و `GOOGLE_CLIENT_SECRET`.
- تم ربط هذه المفاتيح بالمشروع للسماح بتسجيل الدخول عبر Google.

### Vercel (Deployment)
- المشروع مجهز للعمل على منصة **Vercel**.
- تم إعداد متغيرات البيئة (Environment Variables) اللازمة للعمل في الإنتاج.

---

## 4. ملفات وأكواد المشروع الهامة (Key Files)
المشروع موجود في المسار: `C:\Users\Beheerder\Desktop\koky-project`

- **المجلد `app/`**: يحتوي على كل صفحات الموقع (Dashboard, Admin, Login).
- **المجلد `actions/`**: يحتوي على "Server Actions" لمعالجة البيانات (مثل الإيداع، التسجيل) بشكل آمن على السيرفر.
- **المجلد `prisma/`**: يحتوي على مخطط قاعدة البيانات (`schema.prisma`).
- **المجلد `components/`**: يحتوي على عناصر الواجهة المعاد استخدامها (مثل القوائم الجانبية، الأزرار).
- **ملف `auth.ts`**: إعدادات الأمان وتسجيل الدخول.
- **ملف `.env`**: (سري) يحتوي على مفاتيح الاتصال بقاعدة البيانات و Google.

---

## 5. حالة المشروع الحالية (Current Status)
- **البناء (Build)**: تم عمل فحص للمشروع (`npm run build`) والنتيجة **ناجحة (Success)**. لا توجد أخطاء برمجية تمنع التشغيل.
- **التشغيل**: جاهز للرفع أو التشغيل المحلي.
